apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: whereabounts
authors:
  - name: Gong Zhang
    email: zgong@vmware.com
  - name: Chen Liu
    email: cliu2@vmware.com
  - name: Chenrui Li
    email: lchenrui@vmware.com
  - name: Jun Wang
    email: wjun@vmware.com
websites:
  - url: github.com/vmware-tanzu/tce
  - url: github.com/k8snetworkplumbingwg/whereabouts
